#类型名称，注释

#道具奖励信息
ItemRewardInfo,道具奖励信息
	itemId,short,0,道具id
	num,int,0,道具数量

#玩家角色创建选择信息
CharCreateInfo,玩家角色创建选择信息
	name,String,0,名称
	gender,byte,0,角色类别
	level,short,0,等级
	guid,String,0,唯一id
	headId,int,0,头像
	hairId,int,0,发型ID

#binlog数据
BinlogInfo,binlog数据
	state,int,0,操作类型(新建,更新)
	binlogId,String,0,数据id
	intMask,int,1,int类型掩码
	strMask,int,1,str类型掩码
	intValues,int,1,int类型数据(确保有序)
	strValues,String,1,str类型数据(确保有序)

#binlog数据
UnitBinlogInfo,binlog数据
	state,int,0,操作类型(新建,更新)
	binlogId,String,0,数据id
	uintId,int,0,整形id(更新时比较频繁,为了省流量)
	intMask,int,1,int类型掩码
	strMask,int,1,str类型掩码
	intValues,int,1,int类型数据(确保有序)
	strValues,String,1,str类型数据(确保有序)
