#类型名称，注释

#坐标结构体
point,坐标结构体
	pos_x,float,0,坐标X
	pos_y,float,0,坐标Y

#传送地点结构体
taxi_menu_info,传送地点结构体
	id,int,0,id
	taxi_text,String,50,传送地点名称
	map_id,int,0,地图ID
	pos_x,short,0,坐标X
	pos_y,short,0,坐标Y

#玩家角色创建选择信息
char_create_info,玩家角色创建选择信息
	name,String,50,名称
	faction,byte,0,阵营
	gender,byte,0,性别
	level,short,0,等级
	guid,String,50,guid
	head_id,int,0,头像
	hair_id,int,0,发型ID
	race,byte,0,种族，猛男美女萝莉那些
	inviteGuid,String,50,邀请的帮派id
	faction_name,String,50,创建的帮派名称
	icon,byte,0,创建的帮派标志

#任务菜单
quest_option,任务菜单
	quest_id,int,0,任务id
	quest_icon,int,0,图标
	quest_level,short,0,任务等级
	quest_title,String,50,任务标题
	flags,int,0,标识

#可接任务信息
quest_canaccept_info,可接任务信息
	quest_id,int,0,任务ID
	quest_type,byte,0,任务类别
	title,String,50,标题
	npc_id,int,0,接受任务NPC模板id
	quest_level,int,0,任务等级

#闲聊选项结构体
gossip_menu_option_info,闲聊选项结构体
	id,int,0,id
	option_icon,int,0,选项icon图标
	option_title,String,200,选项文本

#物品冷却
item_cooldown_info,物品冷却
	item,int,0,物品摸版
	cooldown,int,0,冷却时间

#任务状态
quest_status,任务状态
	quest_id,short,0,任务ID
	status,byte,0,任务状态

#道具奖励信息
item_reward_info,道具奖励信息
	item_id,short,0,道具id
	num,int,0,道具数量

#好友信息
social_friend_info,好友信息
	guid,String,50,好友guid
	name,String,50,名字
	faction,String,50,帮派
	level,short,0,等级
	icon,short,0,头像
	vip,short,0,头像

#帮派信息
faction_info,帮派信息
	faction_guid,String,50,帮派guid
	faction_name,String,50,名字
	faction_bz,String,50,帮主名字
	faction_gg,String,108,公告
	level,short,0,等级
	icon,byte,0,头像
	player_count,short,0,帮派人数
	minlev,short,0,等级限制

#排名信息
rank_info,排名信息
	name,String,50,名字
	value,float,0,伤害百分比

#分线号结构体
line_info,坐标结构体
	lineNo,short,0,分线号
	rate,byte,0,玩家比率

#等待信息
wait_info,等待信息
	name,String,50,名字
	state,byte,0,状态

#修炼场对手信息
cultivation_rivals_info,修炼场对手信息
	index,int,0,序号
	name,String,50,名字
	level,int,0,等级
	weapon,int,0,武器
	avatar,int,0,外观
	divine,int,0,神兵
	force,int,0,战力
	chest,int,0,宝箱
	gender,int,0,性别
	
#家族礼物信息
faction_gift_info,家族礼物信息
	rank,int,0,排行
	id,int,0,id
	point,int,0,魅力值
	thank,int,0,感谢标识
	reply,int,0,女王回复标识
	time,int,0,时间
	count_id,int,0,count_id
	guid,String,50,赠送者guid
	msg,String,50,赠送者留言
	item_list,String,150,赠送道具信息
	reply_list,String,100,回复信息
	
#家族魅力排行信息
faction_gift_rank_info,家族魅力排行信息
	rank,int,0,排行
	point,int,0,魅力值
	queen_name,String,50,女王名称
	faction_name,String,50,家族名称
	guard_name,String,50,骑士名称
	faction_flag,int,0,家族旗子
	queen_vip,int,0,女王vip等级
	guard_vip,int,0,骑士vip等级
	
#全民boss信息
mass_boss_info,全民boss信息
	id,byte,0,全民boss编号
	state,byte,0,全民boss状态
	time,int,0,全民boss刷新时间
	percent,byte,0,boss血量
	count,short,0,挑战boss人数

#全民boss排名
mass_boss_rank_info,全民boss排名
	name,String,50,名称
	dam,double,0,伤害
